<h1><%= titleize(@challenge.title) %></h1>
<br>
<div class="card text-white bg-info mb-3" style="max-width: 60rem;">
  <div class="card-body">
    <h4 class="card-title">Prompt</h4>
    <p class="card-text"><%= text_to_html(@challenge.prompt) %></p>
  </div>
</div>
<div class="row">
  <div class="form-group col-sm-4">
    <label for="theme">Theme</label>
    <select class="form-control" id="theme">
      <option selected>3024-day</option>
      <option>3024-night</option>
      <option>abcdef</option>
      <option>ambiance-mobile</option>
      <option>ambiance</option>
      <option>base16-dark</option>
      <option>base16-light</option>
      <option>bespin</option>
      <option>blackboard</option>
      <option>cobalt</option>
      <option>colorforth</option>
      <option>darcula</option>
      <option>dracula</option>
      <option>duotone-dark</option>
      <option>duotone-light</option>
      <option>eclipse</option>
      <option>elegant</option>
      <option>erlang-dark</option>
      <option>gruvbox-dark</option>
      <option>hopscotch</option>
      <option>icecoder</option>
      <option>idea</option>
      <option>isotope</option>
      <option>lesser-dark</option>
      <option>liquibyte</option>
      <option>lucario</option>
      <option>material</option>
      <option>mbo</option>
      <option>mdn-like</option>
      <option>midnight</option>
      <option>monokai</option>
      <option>neat</option>
      <option>neo</option>
      <option>night</option>
      <option>nord</option>
      <option>oceanic-next</option>
      <option>panda-syntax</option>
      <option>paraiso-dark</option>
      <option>paraiso-light</option>
      <option>pastel-on-dark</option>
      <option>railscasts</option>
      <option>rubyblue</option>
      <option>seti</option>
      <option>shadowfox</option>
      <option>solarized</option>
      <option>ssms</option>
      <option>the-matrix</option>
      <option>tomorrow-night-bright</option>
      <option>tomorrow-night-eighties</option>
      <option>ttcn</option>
      <option>twilight</option>
      <option>vibrant-ink</option>
      <option>xq-dark</option>
      <option>xq-light</option>
      <option>yeti</option>
      <option>yonce</option>
    </select>
  </div>
  <div class="form-group col-sm-5">
    <%= @challenge.language %>
    <label for="language">Language</label>
    <select class="form-control" id="language">
      <%= for language <- @languages do %>
        <option value="<%= language %>" <%= if @challenge.language == language, do: "selected" %>><%= language %></option>
      <% end %>
    </select>
  </div>
</div>
<span data-id="<%= @challenge.id %>" data-language="<%= @challenge.language %>" data-body="<%= @challenge.body %>" data-phoenix-target="#editor-<%= @challenge.id %>" phx-target="<%= @myself %>" id="editor-<%= @challenge.id %>" phx-hook="CodeEditor">
  <div phx-update="ignore">
    <textarea id="editor<%= @challenge.id %>"><%= @challenge.body %></textarea>
  </div>
</span>
