<h1>Login</h1>
<div class="col-sm-6">
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
  <div class="alert alert-danger">
    <p><%= @error_message %></p>
  </div>
  <% end %>
  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, required: true, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>



  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
  <% end %>
</div>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
