<h1>Register</h1>
<div class="col-sm-6">

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email, required: true, class: "form-control" %>
  <%= error_tag f, :email %>
</div>
<div class="form-group">
  <%= label f, :password %>
  <%= password_input f, :password, required: true, class: "form-control" %>
  <%= error_tag f, :password %>
</div>


<div>
  <%= submit "Register", class: "btn btn-primary" %>
</div>
<% end %>
</div>

<p>
  <%= link "Login", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
